<!DOCTYPE html>
<html lng="ko">
<head>
<meta charset="utf-8">
<title>ALL Q</title>
<meta http-equiv="refresh" content="2; url='http://146.56.145.14:8080/Main.jsp'">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
body{
        padding:0px;
        margin:0px;
        background-color:#FBFEF5;
        font-family:Avenir;
        font-weight:bold;
}

.loader-wrapper{
        position:fixed;
        z-index:1090;
        height:100vh;
        width:100vw;
        background-color:rgba(240,240,240,0.5);
}

.truck-wrapper{
        height: 400px;
        width: 400px;
        border: 4px solid #1DD3D6;
        position:absolute;
        top:40%;
        left:50%;
        transform:translateX(-50%) translateY(-50%) scale(0.8);
        background:#FBFEF5;
        animation:bg 0.5s linear infinite;
        border-radius: 100%;
        overflow:hidden;
        box-shadow:inset 0px 0px 10px 4px rgba(0,0,0,0.3),inset 0px 0px 5px 0px #1DD3D6;
}

   .truck-wrapper:after{
        content:'Loading';
        font-size:40px;
        position:absolute;
        bottom:0px;
        text-align:center;
        width:100%;
        height: 15%;
        border-top:1px solid #1DD3D6;
        background: rgb(30,252,200);
        background: -moz-linear-gradient(left, rgba(30,252,200,1) 0%, rgba(29,211,214,1) 100%);
        background: -webkit-linear-gradient(left, rgba(30,252,200,1) 0%,rgba(29,211,214,1) 100%);
        background: linear-gradient(to right, rgba(30,252,200,1) 0%,rgba(29,211,214,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1efcc8', endColorstr='#1dd3d6',GradientType=1 );
        color:white;
        padding-top:8px;
        padding-bottom:18px;
        animation: bg 3s linear infinite;
   }
   .logo {
        position:absolute;
        top:100px;
        left:20px;
        width: 350px;
        height: 150px;
   }
   @keyframes spin {
        50%{
                top:81px;
        }
        100%{
                transform: rotate(360deg);
        }
   }
   @keyframes bg {
        from{
                background-position-x:0px;
        }
        to{
                background-position-x:-400px;
        }
   }
    </style>
   </head>
  <body>
    <div class="loader-wrapper">
   <div class="truck-wrapper">
   <img class="logo" src="image\logo.png">
     </div>
   </div>
  </body>
</html>
